<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratik creation</title>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: century gothik;
        }
        header{
            background-image:url(nature.jpg);
            height: 100vh;
            background-size:cover;
            background-position:center;

        }
        ul{
            
            float:right;
            margin-top: 25px;
        }
        ul li{
            display: inline;
        }
        ul li a{
            text-decoration: dashed;
            color:blue;
            padding: 5px 10px;
            border: 1px solid blue transparent;
            transition: 0.6s ease;
            
            
        }
        ul li a:hover{
            background-color: white;
            color:black;
        }
        .logo img{
            float: left;
            width: 150px;
            height: auto;
        }
        .main{
          max-width: 1200px;
          margin: auto;
        }
        .title{
            position: absolute;
            top: 30%;
            left: 30%;
            transform:translate(_50%,_50%);
            


        }
        .title h1{
            color: aliceblue;
            border: 1px solid red;
            font-size: 70px;
        }
        .title h1:hover{
            transition: 1.2s ease;
            background-color:  yellow;
        }
        .button{

        position: absolute;
            top: 50%;
            left: 40%;
            transform:translate(_70%,_70%);
        }
        .btn{
            color: white;
            padding: 10px 30px;
            border: 1px solid yellowgreen;
            transition: 2.2s ease;
        }
        .btn:hover{
            color: black;
            background-color:white;
        }

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo.png">
            </div>
            <ul>
               
                <li><a href="#">home</a></li>
                <li><a href="#">gallary</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        
        
        </div>
        <div class="title">
            <h1>webpratik creation</h1>
        </div>
        <div class="button">
            <a href="#" class="btn"> watch vedios</a>
            <a href="#"class="btn">learn more</a>
        </div>
    </header>
    
</body>
</html>